﻿<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
  <title>Document</title>

<script Language="JavaScript">
	$(function () {
	})
	function htest1(aaa) {
		$('#abc0').text(aaa);
	}

	function htest2(aaa) {
		$('#abc0').text(aaa);
	}
	function g() {
		window.location.href="http://www.baidu.com";
	}
    function callMe(p) {
	  	$('#abc0').text(p);
		var event = new MessageEvent('callMe', 
			{ 'view': window, 
			  'bubbles': false, 
              'cancelable': false,
              'data': JSON.stringify({ "firstName": "Elliotte", "lastName": "Harold", "email": "cccc" }) });
			  
		document.dispatchEvent(event);
	}	
    function call(p) {
	  	$('#abc0').text(p);        
		var event = new MessageEvent('call', 
			{ 'view': window, 
			  'bubbles': false, 
			  'cancelable':   false, 
			  'data': '你好，gfx朋友' });
			  
		document.dispatchEvent(event);
	}	


	</script>
 </head>
 <body>   
	<button id="abc0">被测按钮</button>		

	<button id="abc1" onclick="htest1('aaa')">html页面内测试1</button>
	<button id="abc2" onclick="htest2('bbb')">html页面内测试2</button>
	
	<button id="abc3" onclick="callMe('Call C# 1')">html callMe C# 1</button>	
	<button id="abc4" onclick="call('Call C# 2')">html Call C# 2</button>	

	<br/>

  
 </body>
</html>