REGEDIT4

[HKEY_CURRENT_USER\Software\Gihosoft\TubeGet]
"LastCheckDate"="2024.05.20"
"ckfirstCheckUpdate"="05-20-2024"
"Proxyenabled"="1"
"port"="7890"
"server"="127.0.0.1"
"protocal"="2"
"OptimizingAudio"="TRUE"
"ChannelIndex"="TRUE"
"Language"="EN"
"Unknown2"="165979A184336953F66EFC28A935ED57"
"Unknown22"="GenuineIntel:BFEBFBFF000A0652"
"Unknown23"="7C5A7D052CBD2117C0BD958B3D7DFBE2"
"Email"=""
"License"=""
"License_Sdate"=""
"License_Vdate"=""
"License_usermd5"="7C5A7D052CBD2117C0BD958B3D7DFBE2"
"Reg_Type"=""
"Reg_Server"=""
"Reg_Check"=""
"pcmd5list"=""
"maxpccount"=""
"curpccount"=""
"Unknown4"="2C915134E472AE5DCB9F65FC404998D7"
"AutoDL_Quatily"="Original"
"DownloadSpeed"="0"
"DownloadTempFolder"="F:/GithubSave/software/GihosoftTubeGet-9.3.10/Temp"
"DefaultOutputFolder"="E:/Youtube视频保存位置/现代 React 聊天应用程序完整课程"
"Convert_outFolder"="F:/GithubSave/software/GihosoftTubeGet-9.3.10/Convert"
"Reset_DebugLogs"="05-18-2024"
"License_Fdate"="02-21-2024"
"License_Cdate"="02-21-2024"
"Unknown41"="F6E1FCBB6B1A05B1056A09410E6910FA"
"BallposX"=dword:0000067f
"BallposY"=dword:000000c2
"BallShow"="FALSE"
"AutoReDownload"="TRUE"

