REGEDIT4

[HKEY_CURRENT_USER\Software\Gihosoft\TubeGet]
"LastCheckDate"="2023.08.15"
"ckfirstCheckUpdate"="08-15-2023"
"Proxyenabled"="1"
"port"="7890"
"server"="127.0.0.1"
"protocal"="2"
"OptimizingAudio"="TRUE"
"ChannelIndex"="TRUE"
"Language"="EN"
"DownloadTempFolder"="C:/Users/Administrator/Desktop/Gihosoft TubeGet Portable/Temp"
"DefaultOutputFolder"="C:/Users/Administrator/Desktop/Gihosoft TubeGet Portable/Downloads"
"Convert_outFolder"="C:/Users/Administrator/Desktop/Gihosoft TubeGet Portable/Convert"
"Reset_DebugLogs"="08-15-2023"
"Unknown2"="165979A184336953F66EFC28A935ED57"
"Unknown22"="GenuineIntel:BFEBFBFF000A0652"
"Unknown23"="7C5A7D052CBD2117C0BD958B3D7DFBE2"
"Email"=""
"License"=""
"License_Fdate"="08-15-2023"
"License_Sdate"=""
"License_Vdate"=""
"License_Cdate"="08-15-2023"
"License_usermd5"="7C5A7D052CBD2117C0BD958B3D7DFBE2"
"Reg_Type"=""
"Reg_Server"=""
"Reg_Check"=""
"pcmd5list"=""
"maxpccount"=""
"curpccount"=""
"Unknown4"="2C915134E472AE5DCB9F65FC404998D7"
"Unknown41"="8DC0EC1D3BFFD2FF3580FB4767A4FE82"
"AutoDL_Quatily"="Original"
"DownloadSpeed"="0"

